<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE6-nk-vQw">
                                <rect key="frame" x="20" y="64" width="374" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikk-cj-rQY">
                                <rect key="frame" x="20" y="132" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ikk-cj-rQY" secondAttribute="height" multiplier="1:1" id="fVg-wt-l0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-3B-IgM">
                                <rect key="frame" x="112" y="132" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TBe-3B-IgM" secondAttribute="height" multiplier="1:1" id="tG9-ti-azR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USh-T7-PTW">
                                <rect key="frame" x="204" y="132" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="USh-T7-PTW" secondAttribute="height" multiplier="1:1" id="ytL-Ku-x21"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVP-3K-aOf">
                                <rect key="frame" x="322" y="132" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lVP-3K-aOf" secondAttribute="height" multiplier="1:1" id="JPm-lQ-cpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="/"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytI-MI-dxC">
                                <rect key="frame" x="20" y="224" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ytI-MI-dxC" secondAttribute="height" multiplier="1:1" id="dhD-BO-j0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ml-yp-1Gc">
                                <rect key="frame" x="112" y="224" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Ml-yp-1Gc" secondAttribute="height" multiplier="1:1" id="fPj-rM-Sms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUa-A4-M4c">
                                <rect key="frame" x="322" y="224" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WUa-A4-M4c" secondAttribute="height" multiplier="1:1" id="y4c-Ig-nXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="x"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrF-mJ-gPH">
                                <rect key="frame" x="20" y="316" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JrF-mJ-gPH" secondAttribute="height" multiplier="1:1" id="YAJ-OU-kha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWT-58-79f">
                                <rect key="frame" x="112" y="316" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TWT-58-79f" secondAttribute="height" multiplier="1:1" id="2y5-rE-ty8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkp-6t-c9G">
                                <rect key="frame" x="204" y="317" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mkp-6t-c9G" secondAttribute="height" multiplier="1:1" id="iaN-mf-TlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUh-qH-DiH">
                                <rect key="frame" x="322" y="316" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GUh-qH-DiH" secondAttribute="height" multiplier="1:1" id="1rJ-tY-lwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU5-sV-36w">
                                <rect key="frame" x="20" y="408" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FU5-sV-36w" secondAttribute="height" multiplier="1:1" id="z19-MK-6Tg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dug-qr-vcD">
                                <rect key="frame" x="112" y="408" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dug-qr-vcD" secondAttribute="height" multiplier="1:1" id="K7f-dI-ST9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf2-Oq-dFl">
                                <rect key="frame" x="204" y="409" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qf2-Oq-dFl" secondAttribute="height" multiplier="1:1" id="ztF-IU-jM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4c-xx-cB9">
                                <rect key="frame" x="322" y="408" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m4c-xx-cB9" secondAttribute="height" multiplier="1:1" id="c63-CJ-X6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B86-e8-bfI">
                                <rect key="frame" x="204" y="224" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B86-e8-bfI" secondAttribute="height" multiplier="1:1" id="w1F-SN-qR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="USh-T7-PTW" firstAttribute="leading" secondItem="TBe-3B-IgM" secondAttribute="trailing" constant="20" id="0ug-b1-fxm"/>
                            <constraint firstItem="WUa-A4-M4c" firstAttribute="trailing" secondItem="lVP-3K-aOf" secondAttribute="trailing" id="5Mh-oZ-9P8"/>
                            <constraint firstItem="Dug-qr-vcD" firstAttribute="leading" secondItem="FU5-sV-36w" secondAttribute="trailing" constant="20" id="5bS-GR-mhH"/>
                            <constraint firstItem="TWT-58-79f" firstAttribute="top" secondItem="5Ml-yp-1Gc" secondAttribute="bottom" constant="20" id="7pD-EJ-q8i"/>
                            <constraint firstItem="WE6-nk-vQw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BNa-CA-KyN"/>
                            <constraint firstItem="mkp-6t-c9G" firstAttribute="top" secondItem="B86-e8-bfI" secondAttribute="bottom" constant="21" id="ByA-4t-CUs"/>
                            <constraint firstItem="FU5-sV-36w" firstAttribute="top" secondItem="JrF-mJ-gPH" secondAttribute="bottom" constant="20" id="DM4-yb-ECG"/>
                            <constraint firstItem="B86-e8-bfI" firstAttribute="top" secondItem="USh-T7-PTW" secondAttribute="bottom" constant="20" id="FcN-pi-P3n"/>
                            <constraint firstItem="TBe-3B-IgM" firstAttribute="leading" secondItem="Ikk-cj-rQY" secondAttribute="trailing" constant="20" id="FxW-rX-aLM"/>
                            <constraint firstItem="5Ml-yp-1Gc" firstAttribute="top" secondItem="TBe-3B-IgM" secondAttribute="bottom" constant="20" id="GHo-EM-GYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WE6-nk-vQw" secondAttribute="trailing" constant="20" id="HIr-H7-bl2"/>
                            <constraint firstItem="WE6-nk-vQw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KBO-lr-g9U"/>
                            <constraint firstItem="TWT-58-79f" firstAttribute="top" secondItem="5Ml-yp-1Gc" secondAttribute="bottom" constant="20" id="KGo-Uh-IaA"/>
                            <constraint firstItem="ytI-MI-dxC" firstAttribute="top" secondItem="Ikk-cj-rQY" secondAttribute="bottom" constant="20" id="PFG-rP-spI"/>
                            <constraint firstItem="ytI-MI-dxC" firstAttribute="leading" secondItem="Ikk-cj-rQY" secondAttribute="leading" id="Pog-Jh-LIA"/>
                            <constraint firstItem="TBe-3B-IgM" firstAttribute="top" secondItem="WE6-nk-vQw" secondAttribute="bottom" constant="20" id="QeE-15-LkH"/>
                            <constraint firstItem="JrF-mJ-gPH" firstAttribute="top" secondItem="ytI-MI-dxC" secondAttribute="bottom" constant="20" id="WmM-j4-5G6"/>
                            <constraint firstItem="m4c-xx-cB9" firstAttribute="top" secondItem="GUh-qH-DiH" secondAttribute="bottom" constant="20" id="Y1g-z2-nHl"/>
                            <constraint firstItem="B86-e8-bfI" firstAttribute="leading" secondItem="5Ml-yp-1Gc" secondAttribute="trailing" constant="20" id="YSg-zi-XKU"/>
                            <constraint firstItem="lVP-3K-aOf" firstAttribute="top" secondItem="WE6-nk-vQw" secondAttribute="bottom" constant="20" id="bgP-o6-K2m"/>
                            <constraint firstItem="qf2-Oq-dFl" firstAttribute="leading" secondItem="Dug-qr-vcD" secondAttribute="trailing" constant="20" id="c9R-Ta-unF"/>
                            <constraint firstItem="TWT-58-79f" firstAttribute="leading" secondItem="JrF-mJ-gPH" secondAttribute="trailing" constant="20" id="djX-yK-b7j"/>
                            <constraint firstItem="qf2-Oq-dFl" firstAttribute="top" secondItem="mkp-6t-c9G" secondAttribute="bottom" constant="20" id="eyZ-zh-csC"/>
                            <constraint firstItem="Ikk-cj-rQY" firstAttribute="top" secondItem="WE6-nk-vQw" secondAttribute="bottom" constant="20" id="f40-v4-Woh"/>
                            <constraint firstItem="WUa-A4-M4c" firstAttribute="top" secondItem="lVP-3K-aOf" secondAttribute="bottom" constant="20" id="kS9-Ce-8xG"/>
                            <constraint firstItem="5Ml-yp-1Gc" firstAttribute="leading" secondItem="ytI-MI-dxC" secondAttribute="trailing" constant="20" id="lK9-ZN-FHm"/>
                            <constraint firstItem="Dug-qr-vcD" firstAttribute="top" secondItem="TWT-58-79f" secondAttribute="bottom" constant="20" id="mdx-Np-fhd"/>
                            <constraint firstItem="Ikk-cj-rQY" firstAttribute="leading" secondItem="WE6-nk-vQw" secondAttribute="leading" id="opP-8J-8eg"/>
                            <constraint firstItem="m4c-xx-cB9" firstAttribute="trailing" secondItem="GUh-qH-DiH" secondAttribute="trailing" id="pWB-Li-vBh"/>
                            <constraint firstItem="lVP-3K-aOf" firstAttribute="trailing" secondItem="WE6-nk-vQw" secondAttribute="trailing" id="rWu-Fh-pcf"/>
                            <constraint firstItem="USh-T7-PTW" firstAttribute="top" secondItem="WE6-nk-vQw" secondAttribute="bottom" constant="20" id="sdT-05-6gT"/>
                            <constraint firstItem="mkp-6t-c9G" firstAttribute="leading" secondItem="TWT-58-79f" secondAttribute="trailing" constant="20" id="svX-zU-6Tm"/>
                            <constraint firstItem="JrF-mJ-gPH" firstAttribute="leading" secondItem="ytI-MI-dxC" secondAttribute="leading" id="t5h-ev-4dd"/>
                            <constraint firstItem="FU5-sV-36w" firstAttribute="leading" secondItem="JrF-mJ-gPH" secondAttribute="leading" id="xnX-Jk-VsL"/>
                            <constraint firstItem="GUh-qH-DiH" firstAttribute="top" secondItem="WUa-A4-M4c" secondAttribute="bottom" constant="20" id="ybe-EB-tuA"/>
                            <constraint firstItem="GUh-qH-DiH" firstAttribute="trailing" secondItem="WUa-A4-M4c" secondAttribute="trailing" id="zzg-Ob-jJU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
